#server {
#    listen 80;
#    server_name localhost;
#
#    location / {
#        root   /usr/share/nginx/html;
#        index  index.html index.htm;
#        try_files $uri $uri/ /index.html;
#    }
#
#    location /admin/ {
#        proxy_pass http://api:8000; # Envia para o serviço 'api' na porta 8000
#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header X-Forwarded-Proto $scheme;
#    }
#
#    location /api/ {
#        # 'api' é o nome do nosso serviço backend no docker-compose.yml
#        proxy_pass http://api:8000;
#        
#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header X-Forwarded-Proto $scheme;
#    }
#

server {
    listen 80;

    # Rota para os arquivos estáticos do Django (ex: /static/admin/...)
    # Esta rota deve vir ANTES da rota principal "/"
    location /static/ {
        # O caminho para onde o `collectstatic` do Django irá colocar os arquivos,
        # que compartilharemos via volume do Docker.
        alias /vol/static/;
    }

    # Rota para o proxy reverso do admin e da api
    location ~ ^/(api|admin)/ {
        proxy_pass http://api:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Rota para o frontend React (deve ser a última)
    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }
}
