server {
    listen 80;
    server_name localhost;

    # Localização para servir os arquivos do React
    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }

    # Localização para o proxy reverso para a API
    # A MÁGICA ACONTECE AQUI
    location /api/ {
        proxy_pass http://api:8000; # Redireciona para o serviço 'api' na porta 8000
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}