.
├── README.md
├── backend
│   ├── Dockerfile
│   ├── apps
│   │   ├── __init__.py
│   │   └── public_api
│   │       ├── __init__.py
│   │       ├── admin.py
│   │       ├── apps.py
│   │       ├── migrations
│   │       ├── models.py
│   │       ├── tests.py
│   │       ├── urls.py
│   │       └── views.py
│   ├── config
│   │   ├── __init__.py
│   │   ├── asgi.py
│   │   ├── settings.py
│   │   ├── urls.py
│   │   └── wsgi.py
│   ├── manage.py
│   └── requirements.txt
├── docker
│   ├── nginx
│   └── scripts
├── docker-compose.prod.yml
├── docker-compose.yml
├── docs
├── estrutura.txt
├── frontend
│   ├── Dockerfile
│   ├── README.md
│   ├── eslint.config.js
│   ├── index.html
│   ├── nginx.conf
│   ├── node_modules
│   │   ├── @ampproject
│   │   │   └── remapping
│   │   ├── @babel
│   │   │   ├── code-frame
│   │   │   ├── compat-data
│   │   │   ├── core
│   │   │   ├── generator
│   │   │   ├── helper-compilation-targets
│   │   │   ├── helper-module-imports
│   │   │   ├── helper-module-transforms
│   │   │   ├── helper-plugin-utils
│   │   │   ├── helper-string-parser
│   │   │   ├── helper-validator-identifier
│   │   │   ├── helper-validator-option
│   │   │   ├── helpers
│   │   │   ├── parser
│   │   │   ├── plugin-transform-react-jsx-self
│   │   │   ├── plugin-transform-react-jsx-source
│   │   │   ├── template
│   │   │   ├── traverse
│   │   │   └── types
│   │   ├── @esbuild
│   │   │   └── linux-x64
│   │   ├── @eslint
│   │   │   ├── config-array
│   │   │   ├── config-helpers
│   │   │   ├── core
│   │   │   ├── eslintrc
│   │   │   ├── js
│   │   │   ├── object-schema
│   │   │   └── plugin-kit
│   │   ├── @eslint-community
│   │   │   ├── eslint-utils
│   │   │   └── regexpp
│   │   ├── @humanfs
│   │   │   ├── core
│   │   │   └── node
│   │   ├── @humanwhocodes
│   │   │   ├── module-importer
│   │   │   └── retry
│   │   ├── @jridgewell
│   │   │   ├── gen-mapping
│   │   │   ├── resolve-uri
│   │   │   ├── set-array
│   │   │   ├── sourcemap-codec
│   │   │   └── trace-mapping
│   │   ├── @nodelib
│   │   │   ├── fs.scandir
│   │   │   ├── fs.stat
│   │   │   └── fs.walk
│   │   ├── @rolldown
│   │   │   └── pluginutils
│   │   ├── @rollup
│   │   │   └── rollup-linux-x64-gnu
│   │   ├── @types
│   │   │   ├── babel__core
│   │   │   ├── babel__generator
│   │   │   ├── babel__template
│   │   │   ├── babel__traverse
│   │   │   ├── estree
│   │   │   ├── json-schema
│   │   │   ├── react
│   │   │   └── react-dom
│   │   ├── @typescript-eslint
│   │   │   ├── eslint-plugin
│   │   │   ├── parser
│   │   │   ├── project-service
│   │   │   ├── scope-manager
│   │   │   ├── tsconfig-utils
│   │   │   ├── type-utils
│   │   │   ├── types
│   │   │   ├── typescript-estree
│   │   │   ├── utils
│   │   │   └── visitor-keys
│   │   ├── @vitejs
│   │   │   └── plugin-react
│   │   ├── acorn
│   │   │   ├── CHANGELOG.md
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── bin
│   │   │   ├── dist
│   │   │   └── package.json
│   │   ├── acorn-jsx
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── package.json
│   │   │   └── xhtml.js
│   │   ├── ajv
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── dist
│   │   │   ├── lib
│   │   │   ├── package.json
│   │   │   └── scripts
│   │   ├── ansi-styles
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── license
│   │   │   ├── package.json
│   │   │   └── readme.md
│   │   ├── argparse
│   │   │   ├── CHANGELOG.md
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── argparse.js
│   │   │   ├── lib
│   │   │   └── package.json
│   │   ├── balanced-match
│   │   │   ├── LICENSE.md
│   │   │   ├── README.md
│   │   │   ├── index.js
│   │   │   └── package.json
│   │   ├── brace-expansion
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── index.js
│   │   │   └── package.json
│   │   ├── braces
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── index.js
│   │   │   ├── lib
│   │   │   └── package.json
│   │   ├── browserslist
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── browser.js
│   │   │   ├── cli.js
│   │   │   ├── error.d.ts
│   │   │   ├── error.js
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── node.js
│   │   │   ├── package.json
│   │   │   └── parse.js
│   │   ├── callsites
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── license
│   │   │   ├── package.json
│   │   │   └── readme.md
│   │   ├── caniuse-lite
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── data
│   │   │   ├── dist
│   │   │   └── package.json
│   │   ├── chalk
│   │   │   ├── index.d.ts
│   │   │   ├── license
│   │   │   ├── package.json
│   │   │   ├── readme.md
│   │   │   └── source
│   │   ├── color-convert
│   │   │   ├── CHANGELOG.md
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── conversions.js
│   │   │   ├── index.js
│   │   │   ├── package.json
│   │   │   └── route.js
│   │   ├── color-name
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── index.js
│   │   │   └── package.json
│   │   ├── concat-map
│   │   │   ├── LICENSE
│   │   │   ├── README.markdown
│   │   │   ├── example
│   │   │   ├── index.js
│   │   │   ├── package.json
│   │   │   └── test
│   │   ├── convert-source-map
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── index.js
│   │   │   └── package.json
│   │   ├── cross-spawn
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── index.js
│   │   │   ├── lib
│   │   │   └── package.json
│   │   ├── csstype
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── index.d.ts
│   │   │   ├── index.js.flow
│   │   │   └── package.json
│   │   ├── debug
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── package.json
│   │   │   └── src
│   │   ├── deep-is
│   │   │   ├── LICENSE
│   │   │   ├── README.markdown
│   │   │   ├── example
│   │   │   ├── index.js
│   │   │   ├── package.json
│   │   │   └── test
│   │   ├── electron-to-chromium
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── chromium-versions.js
│   │   │   ├── chromium-versions.json
│   │   │   ├── full-chromium-versions.js
│   │   │   ├── full-chromium-versions.json
│   │   │   ├── full-versions.js
│   │   │   ├── full-versions.json
│   │   │   ├── index.js
│   │   │   ├── package.json
│   │   │   ├── versions.js
│   │   │   └── versions.json
│   │   ├── esbuild
│   │   │   ├── LICENSE.md
│   │   │   ├── README.md
│   │   │   ├── bin
│   │   │   ├── install.js
│   │   │   ├── lib
│   │   │   └── package.json
│   │   ├── escalade
│   │   │   ├── dist
│   │   │   ├── index.d.mts
│   │   │   ├── index.d.ts
│   │   │   ├── license
│   │   │   ├── package.json
│   │   │   ├── readme.md
│   │   │   └── sync
│   │   ├── escape-string-regexp
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── license
│   │   │   ├── package.json
│   │   │   └── readme.md
│   │   ├── eslint
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── bin
│   │   │   ├── conf
│   │   │   ├── lib
│   │   │   ├── messages
│   │   │   └── package.json
│   │   ├── eslint-plugin-react-hooks
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── cjs
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   └── package.json
│   │   ├── eslint-plugin-react-refresh
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   └── package.json
│   │   ├── eslint-scope
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── dist
│   │   │   ├── lib
│   │   │   └── package.json
│   │   ├── eslint-visitor-keys
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── dist
│   │   │   ├── lib
│   │   │   └── package.json
│   │   ├── espree
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── dist
│   │   │   ├── espree.js
│   │   │   ├── lib
│   │   │   └── package.json
│   │   ├── esquery
│   │   │   ├── README.md
│   │   │   ├── dist
│   │   │   ├── license.txt
│   │   │   ├── package.json
│   │   │   └── parser.js
│   │   ├── esrecurse
│   │   │   ├── README.md
│   │   │   ├── esrecurse.js
│   │   │   ├── gulpfile.babel.js
│   │   │   └── package.json
│   │   ├── estraverse
│   │   │   ├── LICENSE.BSD
│   │   │   ├── README.md
│   │   │   ├── estraverse.js
│   │   │   ├── gulpfile.js
│   │   │   └── package.json
│   │   ├── esutils
│   │   │   ├── LICENSE.BSD
│   │   │   ├── README.md
│   │   │   ├── lib
│   │   │   └── package.json
│   │   ├── fast-deep-equal
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── es6
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── package.json
│   │   │   ├── react.d.ts
│   │   │   └── react.js
│   │   ├── fast-glob
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── node_modules
│   │   │   ├── out
│   │   │   └── package.json
│   │   ├── fast-json-stable-stringify
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── benchmark
│   │   │   ├── example
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── package.json
│   │   │   └── test
│   │   ├── fast-levenshtein
│   │   │   ├── LICENSE.md
│   │   │   ├── README.md
│   │   │   ├── levenshtein.js
│   │   │   └── package.json
│   │   ├── fastq
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── SECURITY.md
│   │   │   ├── bench.js
│   │   │   ├── example.js
│   │   │   ├── example.mjs
│   │   │   ├── index.d.ts
│   │   │   ├── package.json
│   │   │   ├── queue.js
│   │   │   └── test
│   │   ├── file-entry-cache
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── cache.js
│   │   │   └── package.json
│   │   ├── fill-range
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── index.js
│   │   │   └── package.json
│   │   ├── find-up
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── license
│   │   │   ├── package.json
│   │   │   └── readme.md
│   │   ├── flat-cache
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── changelog.md
│   │   │   ├── package.json
│   │   │   └── src
│   │   ├── flatted
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── cjs
│   │   │   ├── es.js
│   │   │   ├── esm
│   │   │   ├── esm.js
│   │   │   ├── index.js
│   │   │   ├── min.js
│   │   │   ├── package.json
│   │   │   ├── php
│   │   │   ├── python
│   │   │   └── types
│   │   ├── gensync
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── index.js
│   │   │   ├── index.js.flow
│   │   │   ├── package.json
│   │   │   └── test
│   │   ├── glob-parent
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── index.js
│   │   │   └── package.json
│   │   ├── globals
│   │   │   ├── globals.json
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── license
│   │   │   ├── package.json
│   │   │   └── readme.md
│   │   ├── graphemer
│   │   │   ├── CHANGELOG.md
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── lib
│   │   │   └── package.json
│   │   ├── has-flag
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── license
│   │   │   ├── package.json
│   │   │   └── readme.md
│   │   ├── ignore
│   │   │   ├── LICENSE-MIT
│   │   │   ├── README.md
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── legacy.js
│   │   │   └── package.json
│   │   ├── import-fresh
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── license
│   │   │   ├── package.json
│   │   │   └── readme.md
│   │   ├── imurmurhash
│   │   │   ├── README.md
│   │   │   ├── imurmurhash.js
│   │   │   ├── imurmurhash.min.js
│   │   │   └── package.json
│   │   ├── is-extglob
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── index.js
│   │   │   └── package.json
│   │   ├── is-glob
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── index.js
│   │   │   └── package.json
│   │   ├── is-number
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── index.js
│   │   │   └── package.json
│   │   ├── isexe
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── index.js
│   │   │   ├── mode.js
│   │   │   ├── package.json
│   │   │   ├── test
│   │   │   └── windows.js
│   │   ├── js-tokens
│   │   │   ├── CHANGELOG.md
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── index.js
│   │   │   └── package.json
│   │   ├── js-yaml
│   │   │   ├── CHANGELOG.md
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── bin
│   │   │   ├── dist
│   │   │   ├── index.js
│   │   │   ├── lib
│   │   │   └── package.json
│   │   ├── jsesc
│   │   │   ├── LICENSE-MIT.txt
│   │   │   ├── README.md
│   │   │   ├── bin
│   │   │   ├── jsesc.js
│   │   │   ├── man
│   │   │   └── package.json
│   │   ├── json-buffer
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── index.js
│   │   │   ├── package.json
│   │   │   └── test
│   │   ├── json-schema-traverse
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── index.js
│   │   │   ├── package.json
│   │   │   └── spec
│   │   ├── json-stable-stringify-without-jsonify
│   │   │   ├── LICENSE
│   │   │   ├── example
│   │   │   ├── index.js
│   │   │   ├── package.json
│   │   │   ├── readme.markdown
│   │   │   └── test
│   │   ├── json5
│   │   │   ├── LICENSE.md
│   │   │   ├── README.md
│   │   │   ├── dist
│   │   │   ├── lib
│   │   │   └── package.json
│   │   ├── keyv
│   │   │   ├── README.md
│   │   │   ├── package.json
│   │   │   └── src
│   │   ├── levn
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── lib
│   │   │   └── package.json
│   │   ├── locate-path
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── license
│   │   │   ├── package.json
│   │   │   └── readme.md
│   │   ├── lodash.merge
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── index.js
│   │   │   └── package.json
│   │   ├── lru-cache
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── index.js
│   │   │   └── package.json
│   │   ├── merge2
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── index.js
│   │   │   └── package.json
│   │   ├── micromatch
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── index.js
│   │   │   └── package.json
│   │   ├── minimatch
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── minimatch.js
│   │   │   └── package.json
│   │   ├── ms
│   │   │   ├── index.js
│   │   │   ├── license.md
│   │   │   ├── package.json
│   │   │   └── readme.md
│   │   ├── nanoid
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── async
│   │   │   ├── bin
│   │   │   ├── index.browser.cjs
│   │   │   ├── index.browser.js
│   │   │   ├── index.cjs
│   │   │   ├── index.d.cts
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── nanoid.js
│   │   │   ├── non-secure
│   │   │   ├── package.json
│   │   │   └── url-alphabet
│   │   ├── natural-compare
│   │   │   ├── README.md
│   │   │   ├── index.js
│   │   │   └── package.json
│   │   ├── node-releases
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── data
│   │   │   └── package.json
│   │   ├── optionator
│   │   │   ├── CHANGELOG.md
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── lib
│   │   │   └── package.json
│   │   ├── p-limit
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── license
│   │   │   ├── package.json
│   │   │   └── readme.md
│   │   ├── p-locate
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── license
│   │   │   ├── package.json
│   │   │   └── readme.md
│   │   ├── parent-module
│   │   │   ├── index.js
│   │   │   ├── license
│   │   │   ├── package.json
│   │   │   └── readme.md
│   │   ├── path-exists
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── license
│   │   │   ├── package.json
│   │   │   └── readme.md
│   │   ├── path-key
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── license
│   │   │   ├── package.json
│   │   │   └── readme.md
│   │   ├── picocolors
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── package.json
│   │   │   ├── picocolors.browser.js
│   │   │   ├── picocolors.d.ts
│   │   │   ├── picocolors.js
│   │   │   └── types.d.ts
│   │   ├── picomatch
│   │   │   ├── CHANGELOG.md
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── index.js
│   │   │   ├── lib
│   │   │   └── package.json
│   │   ├── postcss
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── lib
│   │   │   └── package.json
│   │   ├── prelude-ls
│   │   │   ├── CHANGELOG.md
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── lib
│   │   │   └── package.json
│   │   ├── punycode
│   │   │   ├── LICENSE-MIT.txt
│   │   │   ├── README.md
│   │   │   ├── package.json
│   │   │   ├── punycode.es6.js
│   │   │   └── punycode.js
│   │   ├── queue-microtask
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   └── package.json
│   │   ├── react
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── cjs
│   │   │   ├── compiler-runtime.js
│   │   │   ├── index.js
│   │   │   ├── jsx-dev-runtime.js
│   │   │   ├── jsx-dev-runtime.react-server.js
│   │   │   ├── jsx-runtime.js
│   │   │   ├── jsx-runtime.react-server.js
│   │   │   ├── package.json
│   │   │   └── react.react-server.js
│   │   ├── react-dom
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── cjs
│   │   │   ├── client.js
│   │   │   ├── client.react-server.js
│   │   │   ├── index.js
│   │   │   ├── package.json
│   │   │   ├── profiling.js
│   │   │   ├── profiling.react-server.js
│   │   │   ├── react-dom.react-server.js
│   │   │   ├── server.browser.js
│   │   │   ├── server.bun.js
│   │   │   ├── server.edge.js
│   │   │   ├── server.js
│   │   │   ├── server.node.js
│   │   │   ├── server.react-server.js
│   │   │   ├── static.browser.js
│   │   │   ├── static.edge.js
│   │   │   ├── static.js
│   │   │   ├── static.node.js
│   │   │   ├── static.react-server.js
│   │   │   └── test-utils.js
│   │   ├── react-refresh
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── babel.js
│   │   │   ├── cjs
│   │   │   ├── package.json
│   │   │   └── runtime.js
│   │   ├── resolve-from
│   │   │   ├── index.js
│   │   │   ├── license
│   │   │   ├── package.json
│   │   │   └── readme.md
│   │   ├── reusify
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── SECURITY.md
│   │   │   ├── benchmarks
│   │   │   ├── eslint.config.js
│   │   │   ├── package.json
│   │   │   ├── reusify.d.ts
│   │   │   ├── reusify.js
│   │   │   ├── test.js
│   │   │   └── tsconfig.json
│   │   ├── rollup
│   │   │   ├── LICENSE.md
│   │   │   ├── README.md
│   │   │   ├── dist
│   │   │   ├── node_modules
│   │   │   └── package.json
│   │   ├── run-parallel
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── index.js
│   │   │   └── package.json
│   │   ├── scheduler
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── cjs
│   │   │   ├── index.js
│   │   │   ├── index.native.js
│   │   │   ├── package.json
│   │   │   ├── unstable_mock.js
│   │   │   └── unstable_post_task.js
│   │   ├── semver
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── bin
│   │   │   ├── package.json
│   │   │   ├── range.bnf
│   │   │   └── semver.js
│   │   ├── shebang-command
│   │   │   ├── index.js
│   │   │   ├── license
│   │   │   ├── package.json
│   │   │   └── readme.md
│   │   ├── shebang-regex
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── license
│   │   │   ├── package.json
│   │   │   └── readme.md
│   │   ├── source-map-js
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── lib
│   │   │   ├── package.json
│   │   │   ├── source-map.d.ts
│   │   │   └── source-map.js
│   │   ├── strip-json-comments
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── license
│   │   │   ├── package.json
│   │   │   └── readme.md
│   │   ├── supports-color
│   │   │   ├── browser.js
│   │   │   ├── index.js
│   │   │   ├── license
│   │   │   ├── package.json
│   │   │   └── readme.md
│   │   ├── tinyglobby
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── dist
│   │   │   ├── node_modules
│   │   │   └── package.json
│   │   ├── to-regex-range
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── index.js
│   │   │   └── package.json
│   │   ├── ts-api-utils
│   │   │   ├── LICENSE.md
│   │   │   ├── README.md
│   │   │   ├── lib
│   │   │   └── package.json
│   │   ├── type-check
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── lib
│   │   │   └── package.json
│   │   ├── typescript
│   │   │   ├── LICENSE.txt
│   │   │   ├── README.md
│   │   │   ├── SECURITY.md
│   │   │   ├── ThirdPartyNoticeText.txt
│   │   │   ├── bin
│   │   │   ├── lib
│   │   │   └── package.json
│   │   ├── typescript-eslint
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── dist
│   │   │   └── package.json
│   │   ├── update-browserslist-db
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── check-npm-version.js
│   │   │   ├── cli.js
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   ├── package.json
│   │   │   └── utils.js
│   │   ├── uri-js
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── dist
│   │   │   ├── package.json
│   │   │   └── yarn.lock
│   │   ├── vite
│   │   │   ├── LICENSE.md
│   │   │   ├── README.md
│   │   │   ├── bin
│   │   │   ├── client.d.ts
│   │   │   ├── dist
│   │   │   ├── index.cjs
│   │   │   ├── index.d.cts
│   │   │   ├── misc
│   │   │   ├── node_modules
│   │   │   ├── package.json
│   │   │   └── types
│   │   ├── which
│   │   │   ├── CHANGELOG.md
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── bin
│   │   │   ├── package.json
│   │   │   └── which.js
│   │   ├── word-wrap
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── index.d.ts
│   │   │   ├── index.js
│   │   │   └── package.json
│   │   ├── yallist
│   │   │   ├── LICENSE
│   │   │   ├── README.md
│   │   │   ├── iterator.js
│   │   │   ├── package.json
│   │   │   └── yallist.js
│   │   └── yocto-queue
│   │       ├── index.d.ts
│   │       ├── index.js
│   │       ├── license
│   │       ├── package.json
│   │       └── readme.md
│   ├── package-lock.json
│   ├── package.json
│   ├── public
│   │   └── vite.svg
│   ├── src
│   │   ├── App.css
│   │   ├── App.tsx
│   │   ├── assets
│   │   │   └── react.svg
│   │   ├── index.css
│   │   ├── main.tsx
│   │   └── vite-env.d.ts
│   ├── tsconfig.app.json
│   ├── tsconfig.json
│   ├── tsconfig.node.json
│   └── vite.config.ts
├── project-structure.txt
└── scripts

299 directories, 593 files
