upstream backend {
    # O nome 'api' deve ser o mesmo do serviço Django no docker-compose
    server api:8000;
}

server {
    listen 80;

    # Rota para arquivos estáticos
    # O Nginx vai servir qualquer arquivo que esteja em /static/...
    location /static/ {
        # O caminho para onde o `collectstatic` do Django irá colocar os arquivos
        alias /app/staticfiles/;
    }

    # Rota para todo o resto (a aplicação Django)
    location / {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
